NODE_ENV=development
PORT=3000
DB_PASSWORD=Pk12345
EMAIL='Jobbers <rejointech@gmail.com>'
DB_USER=prajjwal
DB_LINK=mongodb+srv://Prajjwal:<password>@jobbers.rjrun.mongodb.net/Jobbers?retryWrites=true&w=majority
JWT_SECRET=prajjwaliscurrentlyin3rdyearofCollege///';';[][\[;.',','[;.']12
EXPIRES_IN=90d