# NODE_ENV=development
NODE_ENV=production
PORT=3000
DB_PASSWORD=Pk12345
DB_USER=prajjwal
DB_LINK=mongodb+srv://Prajjwal:<password>@jobbers.rjrun.mongodb.net/Jobbers?retryWrites=true&w=majority
JWT_SECRET=prajjwaliscurrentlyin3rdyearofCollege///';';[][\[;.',','[;.']12
EXPIRES_IN=90d
EMAIL_FROM='Jobbers <rejointech@gmail.com>'
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=25dc5fa7f920e8
EMAIL_PASS=aa2a556631785d
EMAIL_PORT=2525

SENDINBLUE_USERNAME=spam2prajjwal@gmail.com
SENDINBLUE_PASS=xsmtpsib-04590d25ab7ba05a91a101061925cd7c24ee28b40a0197e6ad0f5d7e515a5434-JNaIwEpk3zRFMWfn
SENDINBLUE_DOMAIN=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
